spring.application.name=comments-api
spring.h2.console.path=/h2

# JDBC configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

server.port=8082
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
webAllowOthers=true
spring.main.allow-bean-definition-overriding=true
spring.jpa.show-sql=false

//h2 url-http://localhost:8082/h2